<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hcb.spark</groupId>
    <artifactId>spark_job</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <it-support-common.version>1.0.5-SNAPSHOT</it-support-common.version>
        <it-support-alert.version>1.0.2-SNAPSHOT</it-support-alert.version>
        <it-support-settings.version>1.0.1-SNAPSHOT</it-support-settings.version>
        <it-support-properties.version>1.0.1-SNAPSHOT</it-support-properties.version>
        <mybatis-plus.version>2.1.6</mybatis-plus.version>
        <spring-test.version>4.3.8.RELEASE</spring-test.version>
        <junit.version>4.12</junit.version>
        <json-path.version>2.4.0</json-path.version>
        <h2.version>1.4.192</h2.version>
        <mockito-core.version>2.11.0</mockito-core.version>
        <mysql.connector.java.version>5.1.40</mysql.connector.java.version>
        <alibaba.druid.version>1.0.29</alibaba.druid.version>
        <ulog.version>0.0.5</ulog.version>
        <galileo.version>2.0.8</galileo.version>
        <fastjson.version>1.2.29</fastjson.version>
        <velocity.version>1.7</velocity.version>
        <easypoi.version>2.3.1</easypoi.version>
        <javax.el.version>2.2.4</javax.el.version>
        <spring-kafka.version>1.3.2.RELEASE</spring-kafka.version>
        <commons-lang.version>2.6</commons-lang.version>

        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <compiler.version>1.8</compiler.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.1.0</version>

        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>wlqq-releases</id>
            <name>wlqq-releases-repository</name>
            <url>http://nexus.56qq.cn:81/content/repositories/wlqq-releases/</url>
        </repository>
        <snapshotRepository>
            <id>wlqq-snapshots</id>
            <name>wlqq-snapshots-repository</name>
            <url>http://nexus.56qq.cn:81/content/repositories/wlqq-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
